RevitWPF/ModelessWPF.xaml

<Window x:Class="RevitWPF.ModelessWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RevitWPF"
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="300" Width="300" SizeToContent="Height" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="15,15,15,15">
            <Button x:Name="Button1" Margin="0,0,0,10" Content="Count Walls" Height="30" Click="Button1_Click"/>
            <Button x:Name="Button2" Margin="0,0,0,10" Content="Create Random Walls" Height="30" Click="Button2_Click"/>
            <Button x:Name="Button3" Margin="0,0,0,10" Content="Batch Walls" Height="30" Click="Button3_Click"/>
            <Button x:Name="Button4" Margin="0,0,0,10" Content="Export Image" Height="30" Click="Button4_Click"/>
            <Button x:Name="ButtonClose" Margin="0,0,0,10" Content="Close Button" Height="30" Click="ButtonClose_Click"/>
            <Label Content="How many walls (Batch Walls):"/>
            <Slider x:Name="slider" Margin="0,0,0,10" Value="100" Maximum="100" TickPlacement="BottomRight" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged"/>
            <ProgressBar x:Name="progressBar" Height="30"/>

        </StackPanel>
    </Grid>
</Window>
